{
  "version": 2,
  "routes": [
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/(manifest\\.json)", "dest": "/$1" },
    { "src": "/(sw\\.js)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
